server.port=30010
spring.application.name=provider-dubbo
spring.cloud.nacos.discovery.server-addr=localhost:8848
#spring.cloud.nacos.discovery.server-addr=dev-dsk-xukainan-2c-04647ef4.us-west-2.amazon.com:8849,dev-dsk-xukainan-2c-04647ef4.us-west-2.amazon.com:8848, dev-dsk-xukainan-2c-04647ef4.us-west-2.amazon.com:8850

dubbo.scan.base-packages=top.uaian.provider.service
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=-1
dubbo.registry.address=spring-cloud://localhost